<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionador de Páginas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <p>Esta pagina irá guiar voces por toda a nossa jornada e para cada resposta de enigma vocês poderão validar nessa pagina digitando a senha</p>
    <h2>Digite a senha correta</h2>
    <input type="text" id="userInput" placeholder="Digite aqui...">
    <button onclick="redirectPage()">Ir</button>
</div>

<script>
    function redirectPage() {
        const input = document.getElementById('userInput').value.toLowerCase();

        if (input === "resposta") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/resposta.html";
        } else if (input === "69218") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/69218.html";
        } else if (input === "315097") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/315097.html";
        }else if (input === "cifrado") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/cifrado.html";
        }else if (input === "zwyx") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/zwyx.html";
        }else if (input === "fxzkhywq") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/fxzkhywq.html";
        }
         else if (input === "win!") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/win!.html";
        }  else if (input === "120") {
            window.location.href = "https://poraodonando.github.io/fxzkhywq/htmls/120.html";
        }else {
            alert("É melhor pedir uma dica....");
        }
    }
</script>

</body>
</html>
